# Django Secret Key
SECRET_KEY=ws%*lgtmeltl=qi6@0%6h2+h25&!tlea*1&4yk=mgz7_*!7kv$

# Environment
ENV=dev

# Allowed Hosts
ALLOWED_HOSTS=127.0.0.1,localhost

# Database
PROD_DB_USER=your-db-user
PROD_DB_NAME=your-db-name
PROD_DB_PASSWORD=your-db-password
PROD_DB_HOST=your-db-host
PROD_DB_PORT=your-db-port

# SMTP Server
EMAIL_HOST_PASSWORD=hypp drge wtan xtvm
