# Django Secret Key
SECRET_KEY=ws%*lgtmeltl=qi6@0%6h2+h25&!tlea*1&4yk=mgz7_*!7kv$

# Environment
ENV=dev

# Allowed Hosts
ALLOWED_HOSTS=127.0.0.1,localhost

# Database
PROD_DB_USER=dbuser
PROD_DB_NAME=MHP
PROD_DB_PASSWORD=1234
PROD_DB_HOST=localhost
PROD_DB_PORT=5432

# SMTP Server
EMAIL_HOST_PASSWORD=aptr jqrn ltre okhe

# Open Router API Key 
OPENROUTER_API_KEY = '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' 
# MISTRALAI API key
MISTRALAI_API_KEY=eTCv6UQrQQTfmYXtU0SjjospZ2egNKL1
# Youtube API key
YOUTUBE_API_KEY=AIzaSyAlLO8ul7QQpTnLxMe9jrKipNFljxWPUqY
YOUTUBE_CLIENT_ID=240604764510-eqmba01mrsafopgho576jvae61ilutkd.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=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